# jvm-collection-lib-benchmarks

./: .editorconfig  .gitignore  README.md  jmh-result.json  pom.xml
benchmark/: pom.xml
benchmark/src/org/jetbrains/benchmark/collection/: BaseBenchmarkState.java  HashMapStringBenchmark.java  IntToIntBenchmark.java  IntToObjectBenchmark.java  JavaImmutableMapStringBenchmark.java  KotlinxObjectToObjectBenchmark.java  KotlinxOrderedObjectToObjectBenchmark.java  ObjectBenchmark.java  ObjectToObjectBenchmark.java  ReferenceToObjectBenchmark.java  ReferenceToObjectMapBenchmark.java
benchmark/src/org/jetbrains/benchmark/collection/factory/: AndroidxFactory.java  EcFactory.java  KolobokeFactory.java  TroveFactory.java  TroveJbFactory.java
common/: pom.xml
common/src/com/maximeroussy/invitrode/: WordGenerator.java
common/src/org/jetbrains/benchmark/collection/: ArbitraryPojo.java  TestData.java  Util.java
generator/: pom.xml
generator/src/: BenchmarkClassGenerator.kt  JmhResultTransformer.kt  TestDataGenerator.kt
memory-benchmark/: pom.xml
memory-benchmark/src/: JmhResultTransformer.kt  KotlinMemoryBenchmark.kt  LinkedMapMemoryBenchmark.kt  Measurer.kt  MemoryBenchmark.kt  MemoryUsage.kt  data.kt
result/linux/: info.txt  jmh-result.json
result/mac/: info.txt  jmh-result.json
results/: get.csv  put.csv  raw-result.txt  remove.csv
site/: app.config.ts  app.vue  bun.lockb  chart-builder.js  chart-common.js  clustered-chart-builder.js  data.js  data.json  index.html  memory-chart-builder.js  memory-data.js  memory.js  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
site/components/: BarChart.vue  benchmarkMenuModel.ts  clustered-chart-builder.ts  data.ts  memory-data.ts
site/composables/: useResizeObserver.ts
site/pages/: [type].vue  index.vue
site/src/: App.vue  BarChart.vue  BenchmarkPage.vue  benchmarkMenuModel.ts  clustered-chart-builder.ts  data.ts  main.css  main.ts  memory-data.ts
src/main/java/tests/: MapTestRunner.java  ResultToCsv.java
src/main/java/tests/maptests/identity_object/: TroveJbIdentityMapTest.java
src/main/java/tests/maptests/object/: FastUtilObjectToObjectMapTest.java  GsObjObjectToObjectMapTest.java  HashCodeMixingEquivalence.java  HppcObjectToObjectMapTest.java  JdkMapTestDifferentCapacity.java  JdkObjectToObjectMapTest.java  KolobokeHashCodeMixingObjTest.java  KolobokeNotNullKeyObjTest.java  KolobokeObjectToObjectTest.java  TroveJbObjMapTest.java  TroveJbObjectToObjectMapTest.java  TroveObjectToObjectMapTest.java
src/main/java/tests/maptests/object_prim/: TroveJbObjectIntMapTest.java
src/main/java/tests/maptests/prim_object/: TroveJbIntObjectMapTest.java
src/main/java/tests/maptests/primitive/: FastUtilIntToIntMapTest.java  GsIntToIntMapTest.java  HppcIntToIntMapTest.java  KolobokeIntToIntMapTest.java  TroveIntToIntMapTest.java  TroveJbIntToIntMapTest.java  TroveJbMapTest.java
